{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db23690.databaseasp.net;Database=db23690;User Id=db23690;Password=Dd6+3S=r!8kC;TrustServerCertificate=True;"
  }
}
